# GithubUserList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/androidrey/multimoduletemplate/: MainActivity.kt  TheApplication.kt  TheNavHost.kt
app/src/main/java/xyz/androidrey/multimoduletemplate/ui/: MainActivity.kt  TheNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
features/main/: build.gradle.kts
features/main/src/androidTest/java/xyz/androidrey/multimoduletemplate/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/: MainNavGraph.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/data/entity/: Product.kt  ProductResponse.kt  Profile.kt  User.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/data/entity/response/: ProductResponse.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/data/local/dao/: ProductDao.kt  TheDatabase.kt  UserDao.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/data/remote/: ThePagingSource.kt  UserRemoteMediator.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/data/source/local/: TheDatabase.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/data/source/local/dao/: ProductDao.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/data/source/remote/: ThePagingSource.kt  UserRemoteMediator.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/data/util/: Status.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/di/: NetworkModule.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/domain/di/: NetworkModule.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/domain/entity/: ProductResponse.kt  Profile.kt  User.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/domain/repository/: DataRepository.kt  DataRepositoryImpl.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/domain/util/: Status.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/ui/: MainNavGraph.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/ui/composable/: ShowError.kt  ShowLoading.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/ui/home/: Home.kt  HomeStateHandler.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  ShimmerBrush.kt  ShimmerCardItem.kt  ShimmerGridPlaceholder.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/ui/paging/: ThePagingSource.kt
features/main/src/main/java/xyz/androidrey/multimoduletemplate/main/ui/profile/: Profile.kt  ProfileStateHandler.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
features/main/src/test/java/xyz/androidrey/multimoduletemplate/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/xyz/androidrey/multimoduletemplate/network/: NetworkException.kt  NetworkResult.kt  Paged.kt  Response.kt
network/src/main/java/xyz/androidrey/multimoduletemplate/network/http/: DefaultError.kt  HttpClientBuilder.kt  RequestHandler.kt
theme/: build.gradle.kts
theme/src/main/java/xyz/androidrey/multimoduletemplate/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/java/xyz/androidrey/multimoduletemplate/theme/components/: AppBar.kt  ProgressIndicator.kt  TextFields.kt  ThePreview.kt
theme/src/main/java/xyz/androidrey/multimoduletemplate/theme/utils/: Toast.kt
